; **************
;-* Procedures *
; **************
#PATHPROC = "5_PROC/"
IncludeFile #PATHPROC+"50_TestDigit.pbi"
IncludeFile #PATHPROC+"51_InitDivers.pbi"
IncludeFile #PATHPROC+"52_Errors.pbi"
IncludeFile #PATHPROC+"53_Tokenizer.pbi"
IncludeFile #PATHPROC+"54_Searching.pbi"
IncludeFile #PATHPROC+"55_Checking.pbi"
IncludeFile #PATHPROC+"56_Emit.pbi"
IncludeFile #PATHPROC+"57_Generate.pbi"
IncludeFile #PATHPROC+"58_Printing.pbi"
IncludeFile #PATHPROC+"59_Assembling.pbi"
; IDE Options = PureBasic 4.50 (Windows - x86)
; CursorPosition = 10
; DisableDebugger
; CompileSourceDirectory
; EnableCompileCount = 0
; EnableBuildCount = 0
; EnableExeConstant