*
* CONVERTS LOWER CASE STRINGS TO UPPER CASE
* SYNTAX: &A$
*
*
PTRGET	EQU	$DFE3
VARPNT	EQU	$83
STRING	EQU	$3C					;Monitor A1
*
*
		ORG	$300
*
*
		JSR	PTRGET				;GET STRING POINTER
		LDY	#2
GETADR	LDA	(VARPNT),Y			;GET STRING ADDRESS
		DEY
		STA	(STRING),Y
		BNE	GETADR
		LDA	(VARPNT),Y			;GET STRING LENGTH
		TAY
		INY
GETCHR	DEY						;DECREMENT COUNTER
		BEQ	EXIT				;BRANCH IF DONE
		LDA	(STRING),Y			;GET CHAR.
		CMP	#$61				;LOWER CASE?
		BCC	GETCHR				;BRANCH IF NOT
		AND	#$DF				;CONVERT TO UPPER CASE
		STA	(STRING),Y			;PUT IT BACK IN MEMORY
		CLC
		BCC	GETCHR				;GET NEXT CHAR.
EXIT	RTS